# CheckSpeedWifi

./: .gitignore  CheckSpeedWifi.sln  README.md  docker-compose.yaml
.github/workflows/: docker-build-push-image.yml
CheckSpeedWifi.Data/: CheckSpeedWifi.Data.csproj  DataService.cs  IDataService.cs
CheckSpeedWifi.Domain/: SpeedTestCliResult.cs
CheckSpeedWifi.WorkerService/: CheckSpeedWifi.WorkerService.csproj  Dockerfile  Program.cs  Worker.cs
CheckSpeedWifi.WorkerService/Properties/: launchSettings.json
ExecuteTerminal/: ExecuteCommandBashExtension.cs
